services:
  postgres:
    image: postgres:15
    container_name: sarabooks_postgres
    restart: always
    environment:
      POSTGRES_DB: ${SERVICE_USER_POSTGRES}
      POSTGRES_USER: ${SERVICE_USER_POSTGRES}
      POSTGRES_PASSWORD: ${SERVICE_PASSWORD_POSTGRES}
    volumes:
      - pgdata_sarabooks:/var/lib/postgresql/data
      - ./server/src/db/init:/docker-entrypoint-initdb.d
    networks:
      - sarabooks
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 5s
      timeout: 20s
      retries: 4
  server:
    build: ./server
    container_name: sarabooks_server
    restart: always
    environment:
      POSTGRES_DB: ${SERVICE_USER_POSTGRES}
      POSTGRES_USER: ${SERVICE_USER_POSTGRES}
      POSTGRES_PASSWORD: ${SERVICE_PASSWORD_POSTGRES}
      DATABASE_URL: postgres://${SERVICE_USER_POSTGRES}:${SERVICE_PASSWORD_POSTGRES}@postgres:5432/${SERVICE_USER_POSTGRES}
    depends_on:
      - postgres
    networks:
      - sarabooks
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://server:4000/api/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 2
  sarabooks_client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: sarabooks_client
    restart: always
    networks:
      - sarabooks
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://sarabooks_client:80/api/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 2
volumes:
  pgdata_sarabooks:

networks:
  sarabooks:
