services:
  postgres:
    image: postgres:15
    container_name: sarabooks_postgres
    restart: always
    environment:
      POSTGRES_DB: ${SERVICE_USER_POSTGRES}
      POSTGRES_USER: ${SERVICE_USER_POSTGRES}
      POSTGRES_PASSWORD: ${SERVICE_PASSWORD_POSTGRES}
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d
    networks:
      - sarabooks

  server:
    build: ./server
    container_name: sarabooks_server
    restart: always
    environment:
      POSTGRES_DB: ${SERVICE_USER_POSTGRES}
      POSTGRES_USER: ${SERVICE_USER_POSTGRES}
      POSTGRES_PASSWORD: ${SERVICE_PASSWORD_POSTGRES}
      DATABASE_URL: postgres://${SERVICE_USER_POSTGRES}:${SERVICE_PASSWORD_POSTGRES}@postgres:5432/${SERVICE_USER_POSTGRES}
    depends_on:
      - postgres
    networks:
      - sarabooks


  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: sarabooks_client
    restart: always
    networks:
      - sarabooks


volumes:
  pgdata:

networks:
  sarabooks:
